<html>
	<head>
        <link rel="stylesheet" href="index.css" type="text/css">
        <!-- <script src="nui://game/ui/jquery.js" type="text/javascript"></script> -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/jquery-circle-progress/dist/circle-progress.js"></script>
	</head>
	<body>
		<div id="container">
			<div class="chart" id="graph" data-text="Kcal" data-percent="5"></div>
			<div class="chart1" id="graph1" data-text="H²o" data-percent="25"></div>
			<div class="chart2" id="graph2" data-text="Fett" data-percent="35"></div>
			<div class="chart3" id="graph3" data-text="Zucker" data-percent="45"></div>
			<div id="circle" class="chart">
			</div>
			<div id="circle1" class="chart1">
			</div>
			<div id="circle2" class="chart2">
			</div>
			<div id="circle3" class="chart3">
			</div>
		</div>
        <script src="./index.js" type="text/javascript"></script>
		<script>
				var el = document.getElementById('graph'); // get canvas
				var span = document.createElement('span');
				span.textContent = el.getAttribute('data-text');
				el.appendChild(span);

				var el1 = document.getElementById('graph1'); // get canvas
				var span1 = document.createElement('span');
				span1.textContent = el1.getAttribute('data-text');
				el1.appendChild(span1);

				var el3 = document.getElementById('graph2'); // get canvas
				var span2 = document.createElement('span');
				span2.textContent = el3.getAttribute('data-text');
				el3.appendChild(span2);

				var el4 = document.getElementById('graph3');
				var span3 = document.createElement('p');
				span3.textContent = el4.getAttribute('data-text');
				el4.appendChild(span3);
		</script>
	</body>
</html>
